{
    "manifest_version": 3,
    "name": "Website Time Tracker",
    "version": "1.0",
    "description": "Track time spent on specific websites.",
    "permissions": ["tabs", "storage"],
    "content_scripts": [
      {
        "matches": ["https://ieeexplore.ieee.org/*"],
        "js": ["content.js"]
      },
      {
        "matches": ["https://dl.acm.org/*"],
        "js": ["content.js"]
      },
      {
        "matches": ["https://www.elsevier.com/*"],
        "js": ["content.js"]
      },
      {
        "matches": ["https://www.sciencedirect.com/*"],
        "js": ["content.js"]
      },
      {
        "matches": ["https://shop.elsevier.com/*"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      },
      "default_popup": "popup.html"
    }
  }
  