<!-- popup.html -->

<!DOCTYPE html>
<html>
<head>
  <title>Website Time Tracker Popup</title>
  <style>
    /* Add your popup CSS styles here */
    body {
      background-color: #f5f5f5;
      font-size: 16px;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 220px; 
      margin: 10px 0 10px;
      text-align: center; 
    }
    p {
      margin: 0 0 20px;
      color: #4052c7;
    }
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
      /* margin-bottom: 10px; */
    }
    button:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
  <p>Track your research papers</p>
  <button id="openReport">Tracker Report</button>
  <script src="popup.js"></script>
</body>
</html>
