<!DOCTYPE html>
<html>
<head>
  <meta https-equiv="Content-Security-Policy" content="default-src *;" />
  <title>Academic search Tracker Report</title>
  <style>
    /* Add your CSS styles here */
    h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto; /* Add this line */
    color: #333;
    text-align: center; /* Add this line */
    }
    body {
      background-color: #f5f5f5;
      font-size: 12px;
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    table {
      border-collapse: collapse;
      margin-top: 5px;
      border: 1px solid #ddd;
      background-color: #fff;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
      padding: 10px;
      text-align: left;
    }
    td {
      padding: 10px;
      border-top: 1px solid #ddd;
    }
    tr:hover {
      background-color: #f5f5f5;
      /* cursor: pointer; */
    }
    th.hidden {
      display: none;
    }

  </style>
</head>
<body>
  <h1>Academic search Tracker Report</h1>
  <input type="text" id="searchInput" placeholder="Search for paper titles or authors..">
  <table id="data-table">
    <thead>
      <tr>
        <th>Paper Title</th>
        <th>Author Name</th>
        <th>Time Visited</th>
        <th>URL</th>
        <th class="hidden">Source</th>
      </tr>
    </thead>
  </table>
  <button id="clear-data">Clear Data</button>
  <!-- <script scr="refreshTable.js"></script> -->
  <script src="report.js"></script>
  <script src="search.js"></script>
  <script src="clear-data.js"></script>
  <!-- <script src="auto_refresh.js"></script> -->
</body>
</html>